from transformers import pipeline

clf = pipeline("text-classification", model="./model", tokenizer="./model")

print(clf("создай задачу купить молоко"))
print(clf("Создай новую задачу выполнить лабораторную работу до 27 декабря 0 часов, приоритет высокий, добавь это в проект ДЗ, и в описании напиши лабораторная по ТАТД"))
print(clf("обнови задачу купить молоко, сегодня дедлайн"))
print(clf("обнови задачу создать новую задачу, сегодня дедлайн"))
print(clf("нужно купить молоко"))
print(clf("добавь в список дел купить молоко"))
print(clf("запланируй покупку молока"))
print(clf("молоко надо купить"))
print(clf("мне нужно как-то купить молоко и потом обновить список"))
print(clf("создай или обнови задачу купить молоко"))
print(clf("если успею, добавь молоко в список"))